ナップサック課題 実行結果まとめ
生成日: 2026-05-18

注意:
- 実行時間は環境や実行タイミングで多少変動する。
- 課題3は `knapsack_task3_existing.py` と `knapsack_task3_original.py` の両方を記録している。

==================================================
課題1 (`knapsack_task1.py`)
==================================================
==================================================
ケース: 課題1の表1データ
容量制約: 25
製品ID: [1, 2, 3, 4, 5, 6, 7, 8]
製品容量一覧: [3, 5, 4, 2, 10, 7, 1, 5]
利得一覧: [3, 7, 6, 3, 13, 9, 2, 6]

[完全列挙法]
最適解1 = [1, 2, 3, 4, 5, 7]
使用容量 = 25
利得 = 34
最適解2 = [2, 4, 5, 6, 7]
使用容量 = 25
利得 = 34
最適解3 = [2, 3, 5, 7, 8]
使用容量 = 25
利得 = 34

[欲張り法]
解 = [1, 2, 3, 4, 5, 7]
使用容量 = 25
利得 = 34

==================================================
課題2 (`knapsack_task2.py`)
==================================================
成功例と失敗例の比較
==================================================
ケース: 欲張り法が最適解に到達する例
容量制約: 25
製品ID: [1, 2, 3, 4, 5, 6, 7, 8]
製品容量一覧: [3, 5, 4, 2, 10, 7, 1, 5]
利得一覧: [3, 7, 6, 3, 13, 9, 2, 6]

[完全列挙法]
最適解1 = [1, 2, 3, 4, 5, 7]
使用容量 = 25
利得 = 34
最適解2 = [2, 4, 5, 6, 7]
使用容量 = 25
利得 = 34
最適解3 = [2, 3, 5, 7, 8]
使用容量 = 25
利得 = 34
時間 = 0.392 ms

[欲張り法]
解 = [1, 2, 3, 4, 5, 7]
使用容量 = 25
利得 = 34
時間 = 0.011 ms

[比較]
利得差 = 0
判定 = 欲張り法でも最適解に到達

==================================================
ケース: 欲張り法が失敗する小さい例
容量制約: 50
製品ID: [1, 2, 3]
製品容量一覧: [10, 20, 30]
利得一覧: [60, 100, 120]

[完全列挙法]
最適解1 = [2, 3]
使用容量 = 50
利得 = 220
時間 = 0.011 ms

[欲張り法]
解 = [1, 2]
使用容量 = 30
利得 = 160
時間 = 0.004 ms

[比較]
利得差 = 60
判定 = 欲張り法は最適解に到達していない

製品数と実行時間の比較
==================================================
製品数と実行時間のまとめ
製品数 容量制約 完全列挙法ms 欲張り法ms 利得差
   8       19        0.763      0.010      0
  10       24        2.166      0.008     13
  12       29       11.599      0.011      2
  14       35       52.244      0.009      3
  16       43      316.618      0.019      2
  18       56     1261.768      0.013      0

==================================================
課題3 既存手法 (`knapsack_task3_existing.py`)
==================================================
具体例での比較
==================================================
ケース: 課題1の表1データ
容量制約: 25
製品ID: [1, 2, 3, 4, 5, 6, 7, 8]
製品容量一覧: [3, 5, 4, 2, 10, 7, 1, 5]
利得一覧: [3, 7, 6, 3, 13, 9, 2, 6]

[完全列挙法]
最適解1 = [1, 2, 3, 4, 5, 7]
使用容量 = 25
利得 = 34
最適解2 = [2, 4, 5, 6, 7]
使用容量 = 25
利得 = 34
最適解3 = [2, 3, 5, 7, 8]
使用容量 = 25
利得 = 34
時間 = 0.441 ms

[既存の分枝限定法]
解 = [1, 2, 3, 4, 5, 7]
使用容量 = 25
利得 = 34
探索ノード数 = 34
時間 = 0.076 ms

[比較]
利得差 = 0
判定 = 既存の分枝限定法でも最適解に到達

==================================================
ケース: 支配状態による限定が効く例
容量制約: 45
製品ID: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
製品容量一覧: [5, 9, 4, 13, 9, 15, 14, 15, 7, 13, 14, 13]
利得一覧: [6, 20, 8, 9, 6, 11, 17, 4, 10, 17, 15, 17]

[完全列挙法]
最適解1 = [1, 2, 3, 7, 10]
使用容量 = 45
利得 = 68
最適解2 = [1, 2, 3, 7, 12]
使用容量 = 45
利得 = 68
最適解3 = [1, 2, 3, 10, 12]
使用容量 = 44
利得 = 68
時間 = 9.171 ms

[既存の分枝限定法]
解 = [1, 2, 3, 10, 12]
使用容量 = 44
利得 = 68
探索ノード数 = 78
時間 = 0.076 ms

[比較]
利得差 = 0
判定 = 既存の分枝限定法でも最適解に到達

製品数と実行時間の比較
==================================================
製品数と実行時間のまとめ
製品数 容量制約 完全列挙法ms 分枝限定法ms 探索ノード数 利得差
   8       22        0.403        0.023           17      0
  10       34        2.970        0.024           20      0
  12       35       10.818        0.031           22      0
  14       44       62.952        0.032           21      0
  16       52      294.813        0.087           34      0
  18       47     1261.225        0.068           18      0
大きいデータでの追加実験
==================================================
大きいデータの平均実行時間まとめ
各製品数で 5 ケースを作成し、各ケースの時間中央値を平均
製品数 平均容量 分枝限定法ms 平均探索ノード数
  20    116.0        0.118             40.6
  24    139.0        0.169             52.2
  28    163.2        0.315            129.2
  32    186.8        0.445            241.0
  36    209.4        0.418            317.2
  40    230.4        0.176             92.4
  60    350.0        0.522            341.2
  80    465.4        0.846            223.6
 100    579.4        1.058            291.8
 120    687.4        1.995            332.0
 140    801.4        1.821            315.2

==================================================
課題3 提案手法 (`knapsack_task3_original.py`)
==================================================
具体例での比較
==================================================
ケース: 課題1の表1データ
容量制約: 25
製品ID: [1, 2, 3, 4, 5, 6, 7, 8]
製品容量一覧: [3, 5, 4, 2, 10, 7, 1, 5]
利得一覧: [3, 7, 6, 3, 13, 9, 2, 6]

[完全列挙法]
最適解1 = [1, 2, 3, 4, 5, 7]
使用容量 = 25
利得 = 34
最適解2 = [2, 4, 5, 6, 7]
使用容量 = 25
利得 = 34
最適解3 = [2, 3, 5, 7, 8]
使用容量 = 25
利得 = 34
時間 = 0.393 ms

[提案手法]
解 = [1, 2, 3, 4, 5, 7]
使用容量 = 25
利得 = 34
探索ノード数 = 34
時間 = 0.062 ms

[比較]
利得差 = 0
判定 = 提案手法でも最適解に到達

==================================================
ケース: 支配状態による限定が効く例
容量制約: 45
製品ID: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
製品容量一覧: [5, 9, 4, 13, 9, 15, 14, 15, 7, 13, 14, 13]
利得一覧: [6, 20, 8, 9, 6, 11, 17, 4, 10, 17, 15, 17]

[完全列挙法]
最適解1 = [1, 2, 3, 7, 10]
使用容量 = 45
利得 = 68
最適解2 = [1, 2, 3, 7, 12]
使用容量 = 45
利得 = 68
最適解3 = [1, 2, 3, 10, 12]
使用容量 = 44
利得 = 68
時間 = 9.322 ms

[提案手法]
解 = [1, 2, 3, 10, 12]
使用容量 = 44
利得 = 68
探索ノード数 = 46
時間 = 0.078 ms

[比較]
利得差 = 0
判定 = 提案手法でも最適解に到達

製品数と実行時間の比較
==================================================
製品数と実行時間のまとめ
製品数 容量制約 完全列挙法ms 提案手法ms 探索ノード数 利得差
   8       22        0.408      0.028           16      0
  10       34        1.859      0.035           19      0
  12       35       12.255      0.084           22      0
  14       44       53.598      0.040           21      0
  16       52      295.265      0.106           26      0
  18       47     1325.340      0.044           18      0
大きいデータでの追加実験
==================================================
大きいデータの平均実行時間まとめ
各製品数で 5 ケースを作成し、各ケースの時間中央値を平均
製品数 平均容量 提案手法ms 平均探索ノード数
  20    116.0      0.077             37.6
  24    139.0      0.146             48.4
  28    163.2      0.171             79.6
  32    186.8      0.268            108.2
  36    209.4      0.320            140.2
  40    230.4      0.203             81.8
  60    350.0      0.662            181.2
  80    465.4      0.837            194.8
 100    579.4      1.481            238.0
 120    687.4      1.620            257.8
 140    801.4      2.097            285.2
